com.liferay.portal.kernel.version=2.42.0
liferay.workspace.bundle.url=https://sourceforge.net/projects/lportal/files/Liferay%20Portal/7.0.5%20GA6/liferay-ce-portal-tomcat-7.0-ga6-20180320170724974.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.modules.jsp.precompile.enabled=true
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars
microsoft.translator.client.id=
microsoft.translator.client.secret=
#org.gradle.daemon=true
org.gradle.logging.level=info