<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_WorldCup_TeamService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="br.com.objective.worldcup.service.http.TeamServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TeamServiceSoap" />
		<parameter name="wsdlServiceElement" value="TeamServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_WorldCup_TeamService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.worldcup.objective.com.br" />
	</service>
</deployment>