<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_WorldCup_GroupService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.worldcup.objective.com.br" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="helloWorld" qname="operNS:helloWorld" returnQName="helloWorldReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="worldName" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="helloWorld" />
		<parameter name="className" value="br.com.objective.worldcup.service.http.GroupServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="GroupServiceSoap" />
		<parameter name="wsdlServiceElement" value="GroupServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_WorldCup_GroupService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.worldcup.objective.com.br" />
	</service>
	<service name="Plugin_WorldCup_TeamService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="br.com.objective.worldcup.service.http.TeamServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TeamServiceSoap" />
		<parameter name="wsdlServiceElement" value="TeamServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_WorldCup_TeamService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.worldcup.objective.com.br" />
	</service>
</deployment>